/* IMPORTS: FONTS */

@import './font-awesome.css';

/* IMPORTS: COMPONENTS */

@import './styles-header.css';
@import './styles-footer.css';
@import './styles-nav.css';
@import './styles-main.css';
@import './styles-contact-form.css';

/* VARIABLES*/

:root {
  --white: 255, 255, 255;
  --black: 0, 0, 0;
  --grey-dark: 44, 47, 51;
  --creme: 227, 220, 209;
  --beige: 247, 243, 238;
  --green-light: 110, 168, 150;
  --gold: 255, 187, 17;
  --orange: 236, 106, 30;
  --orange-light: 245, 190, 73;

  --primary: var(--grey-dark);
  --secondary: var(--white);
  --error: rgb(200, 50, 50);
  --success: rgb(50, 200, 50);
  --alert: rgb(200, 200, 50);

  --accent: var(--gold);
  --primary-rgb: rgb(var(--primary));
  --secondary-rgb: rgb(var(--secondary));
  --accent-rgb: rgb(var(--accent));

  --font-size: 15px;
  --header-margin: 5rem;
  --header-max-height: 65px;
  --header-top-max-height: var(--header-max-height);
  --logo-size: 100px;
  --project-height: 500px;
}

/* RESET */

* {
  position: relative;
  box-sizing: border-box;
  min-width: 0;
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: var(--font-size);
  outline: none;
  text-align: pretty;
  letter-spacing: 0.8px;
  scroll-behavior: smooth;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--primary-rgb);
  font-family: "Open Sans", sans-serif;
}

a {
  color: rgb(var(--accent));
  text-decoration: none;

  &[target=_blank] {
    font-style: italic;

    &:hover {
      font-style: normal;
      text-decoration: underline;
    }
  }

  &.icon {
    margin: .1rem .5rem;
    padding: .5rem;

    &:hover {
      i {
        color: var(--accent-rgb);
      }
    }

    i {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      font-size: 1.5rem;
      color: var(--secondary-rgb);
    }

    img {
      width: 40px;
      height: 40px;
    }
  }
}

ul {
  list-style: none;
}

.spacer {
  flex: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 1rem;
  font-size: 2rem;
  font-weight: bold;
}

small {
  width: 100%;
  margin: .5rem auto;
  padding: .5rem;
  text-align: center;
  font-size: .9rem;
  cursor: default;
  user-select: none;
  border-top: 1px dashed transparent;
  border-bottom: 1px dashed transparent;

  &:not(.error, .success, .alert) {
    font-weight: bold;

    &:hover {
      border-color: var(--accent-rgb);
      background: var(--secondary-rgb);
    }
  }

  &.error,
  &.success,
  &.alert {
    text-transform: uppercase;
    font-weight: 700;
  }
}

.error {
  color: var(--error);
}

.success {
  color: var(--success);
}

.alert {
  color: var(--alert);
}

.shadow {
  box-shadow: 0px 0px 10px var(--secondary-rgb);
}

.border-radius {
  border-radius: 10px;
}

/* INPUT */

input:not([type='checkbox']) {
  min-height: 40px;
  padding: .5rem 1rem;
  font-size: 1rem;
  border-radius: 5px;

  &::placeholder {
    font-style: italic;
  }
}

textarea {
  resize: vertical;
  padding: .5rem 1rem;
  font-size: 1rem;
  min-height: 100px;
  max-height: 400px;
  border-radius: 5px;

  &::placeholder {
    font-style: italic;
  }
}

.validate {

  &:active:required:invalid,
  &:focus:required:invalid {
    box-shadow: 0px 0px 10px var(--error);
  }

  &:required:valid,
  &:focus:required:valid {
    box-shadow: 0px 0px 10px var(--success);
  }
}

/* IMAGE */

.img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 5px;

  &.right {
    float: right;
  }

  &.left {
    float: left;
  }

  &.wide {
    aspect-ratio: 16/9;
  }

  &.max-size {
    max-width: 500px;
    max-height: 800px;
  }
}

/* TOOLTIP */

.tooltip {
  cursor: pointer;

  &:hover .tooltip-label {
    visibility: visible;
  }

  .tooltip-label {
    position: fixed;
    display: flex;
    visibility: hidden;
    /* top: 55px; */
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35px;
    padding: 0;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    letter-spacing: 2px;
    color: rgba(var(--secondary), 1);
    background: rgba(var(--primary), 1);
    z-index: 9999999;

    &.message {
      display: block;
      text-align: center;
      width: calc(100% - 1rem);
      max-width: 50%;
      height: auto;
      left: 50%;
      transform: translateX(-50%);
      margin: 0.5rem;
      padding: 1rem;
      text-transform: none;
      font-size: 1.2rem;
      color: rgba(var(--primary), 1) !important;
      background: rgba(var(--secondary), 1) !important;
      overflow: auto;
      box-shadow: 0px 0px 10px var(--secondary-rgb);
      border-radius: 10px;
    }
  }
}

/* SCROLLBAR */

::-webkit-scrollbar {
  -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
  width: 5px;
}

::-webkit-scrollbar:horizontal {
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--accent-rgb);
  border-radius: 0;
}

::-webkit-scrollbar-track {
  border-radius: 0px;
  background-color: var(--primary-rgb);
}

/* SELECTION */

::selection {
  background: var(--accent-rgb);
}

pre ::selection {
  color: var(--primary-rgb);
}

/* RESPONSIVE */

.mobile {
  display: none;
}

.mobile-no {
  display: flex;
}

@media screen and (max-width: 1000px) {
  .header-top {
    position: fixed;
    max-width: 100%;
    top: 0;
    left: 0;
    right: 0;
    min-height: var(--header-max-height);
    padding: 1rem;
    box-shadow: 0px 0px 10px var(--secondary-rgb);

    .nav-toggle {
      display: flex;
    }

    .router-link {
      padding: 0;
      border: none;

      .fa {
        width: 20px;
        height: 20px;
        font-size: 20px;
      }
    }
  }

  .header-bottom {
    display: none;
  }

  .footer {
    flex-direction: column;
  }

  .mobile {
    display: flex;
  }

  .mobile-no {
    display: none;
  }

  .row-mobile {
    flex-direction: column !important;
  }

  .col-mobile {
    flex-direction: row !important;
  }

  #main-container {
    padding: calc(var(--header-top-max-height)) 0 0;
  }

  #contact-form {
    width: 100% !important;
  }

  .mobile-centered {
    text-align: center;
  }

  #projects {
    li.project {
      flex-direction: column;
      width: calc(100% - 2rem);
      height: 100%;
      border-radius: 5px;

      .img-preview {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    }
  }

  .accordion {
    .content {
      flex-direction: column;
      height: 100%;

      span {
        max-width: 100%;
        height: 100%;
        max-height: 500px;
      }
    }
  }
}

@media (hover: none) {
  #projects {
    li.project {
      background: rgb(var(--white));
      flex-direction: column;

      &:hover {
        box-shadow: 0px 0px 15px var(--accent-rgb);
      }
    }
  }
}